# DreemDay

./: .gitignore  DreemDay.sln  Functionality.docx  Logger20240629
DreemDay/: DreemDay.csproj  Program.cs  appsettings.json
DreemDay-Core/: DreemDay-Core.csproj
DreemDay-Core/Context/: DreemDayDbContext.cs
DreemDay-Core/DTOs/AuthDTOs/: LoginDto.cs  ResetDto.cs  SignUpDto.cs
DreemDay-Core/DTOs/CartDTOs/: CartByIdDto.cs  CartCardDto.cs  CreateCartDto.cs  UpdateCartDto.cs
DreemDay-Core/DTOs/CartItemDTOs/: CartItemById.cs  CartItemCardDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
DreemDay-Core/DTOs/CategoryDTOs/: CategoryByIdDto.cs  CategoryCardDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
DreemDay-Core/DTOs/ContactDTOs/: ContactCardDTO.cs  CreateContactDTO.cs  UpdateContactStatusDTO.cs
DreemDay-Core/DTOs/LoginDTOs/: CreateLoginDto.cs
DreemDay-Core/DTOs/OrderDTOs/: CreateOrderDto.cs  OrderByIdDto.cs  OrderCardDto.cs  UpdateOrderDto.cs
DreemDay-Core/DTOs/PaymentDTOs/: CreatePaymentDto.cs  PaymentByIdDto.cs  PaymentCardDto.cs  UpdatePaymentDto.cs
DreemDay-Core/DTOs/ServiceDTOs/: CreateServiceDto.cs  ServiceByIdDto.cs  (+2 more)
DreemDay-Core/Helper/: HashingHelper.cs  TokenHelper.cs
DreemDay-Core/IRepository/: IAdminRepos.cs  IAuthRepos.cs  ICartItemRepos.cs  ICartRepos.cs  ICategoryRepos.cs  IContactRepos.cs  ICustomerRepos.cs  ILoginRepos.cs  IOrderRepos.cs  IPaymentRepos.cs  IServiceProviderRepos.cs  IServiceRepos.cs  IUserRepos.cs  IWishListRepos.cs
DreemDay-Core/Iservice/: IAdminService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  ILoginSercice.cs  IOrderService.cs  IPaymentService.cs  IServiceProviderService.cs  IServiceService.cs  IUserService.cs  IWishListService.cs
DreemDay-Infra/: DreemDay-Infra.csproj
DreemDay-Infra/Repository/: AdminRepos.cs  AuthRepos.cs  CartItemRepos.cs  CartRepos.cs  CategoryRepos.cs  ContactRepos.cs  CustomerRepos.cs  LoginRepos.cs  OrderRepos.cs  PaymentRepos.cs  ServiceProviderRepos.cs  ServiceRepos.cs  UserRepos.cs  WishListRepos.cs
DreemDay-Infra/Service/: AdminService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  LoginService.cs  OrderService.cs  PaymentService.cs  ServiceProviderService.cs  ServiceService.cs  UserService.cs  WishListService.cs
DreemDay/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  FilesController.cs  PaymentController.cs  ServiceProviderController.cs
DreemDay/Images/: 357e172c-c388-4188-90a6-3daeb301f113hair.jfif  9d3372f6-a3fd-426f-8e0d-01c4c36d029fValet parking.jfif  c751080d-ce84-4043-8fcd-1a8d2fab818eDJ and music.jfif  ec1d4c4c-f2e7-449f-92cd-d0e8eaa5c794.jfif
DreemDay/Migrations/: 20240516155903_Intital.Designer.cs  20240516155903_Intital.cs  20240528221246_intital.Designer.cs  20240528221246_intital.cs  20240531152603_AddRelation.Designer.cs  20240531152603_AddRelation.cs  20240607205455_intital.Designer.cs  20240607205455_intital.cs  20240607210213_UpdatePhoneConfig.Designer.cs  20240607210213_UpdatePhoneConfig.cs  20240610210638_ProfileImageFalse.Designer.cs  20240610210638_ProfileImageFalse.cs  20240610210919_ProfileImage.Designer.cs  20240610210919_ProfileImage.cs  20240610211843_P.Designer.cs  20240610211843_P.cs  20240610220343_updateRealtion.Designer.cs  20240610220343_updateRealtion.cs  20240610223634_updateRealtion2.Designer.cs  20240610223634_updateRealtion2.cs  20240610223847_updateRealtion3.Designer.cs  20240610223847_updateRealtion3.cs  20240611192244_a.Designer.cs  20240611192244_a.cs  20240614160742_2.Designer.cs  20240614160742_2.cs  20240614160847_3.Designer.cs  20240614160847_3.cs  20240619221016_UpdateRelations2.Designer.cs  20240619221016_UpdateRelations2.cs  20240708170947_realtion.Designer.cs  20240708170947_realtion.cs  20240720133153_AddPaymentEntity.Designer.cs  20240720133153_AddPaymentEntity.cs  20240725164438_AddRealtionInCategory.Designer.cs  20240725164438_AddRealtionInCategory.cs  20240826191032_AddContactEntity.Designer.cs  20240826191032_AddContactEntity.cs  20240831214233_order.Designer.cs  20240831214233_order.cs  (+1 more)
DreemDay/Properties/: launchSettings.json
(+57 files in other folders)
